{
    "ConnectionStrings": {
        "SqlConexion": ""
    },
    "FireBase": {
        "Email": "",
        "Clave": "",
        "Ruta": "",
        "Api_Key": ""
    },
    "Email": {
        "Host": "",
        "Port": "",
        "UserName": "",
        "PassWord": ""
    },
    "MD5": {
        "Key": "any word"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}