{
  "ConnectionStrings": {
    "Conexion": "Data source=HAZAEL\\SQLEXPRESS; Initial Catalog=QR_DATABASE; Trusted_Connection=True;"
  },
  "FireBase": {
    "Email": "hpdevfirebase@gmail.com",
    "Clave": "hpdevfirebase",
    "Ruta": "hpdeveloper-2126d.appspot.com",
    "Api_Key": "AIzaSyC-Z2_p6mP012gpYGWh7bXpgyRmyZ42X6Y"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "hpdevelopercorreo@gmail.com",
    "PassWord": "wtewiodhslilkivf"
  },
  "MD5": {
    "Key": "accesopermitido"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}